<!DOCTYPE html>
<html>
<head>
<script src="timer.js">
</script>
<style type="text/css">
    p {
  margin: 0;
  background-color:#ffff00;
  
}
form{
    background-color:#ffff00;
}



     header{
         align:center;
         padding: 0px;
     }
     .clock{
         position: absolute;
         top:50%;
         left: 25%;
         transform: translate(-50) translate(-50);
         color:#434358;
         font-size:100px;
         border: 1pz solid #00cc00;
         padding: 0px 5px 0px 5px;
     }
     #content{
         background-image: linear-gradient(to top, #ff1a1a,#ffff00);
         height: 1000px;
     }
</style>
<title>
</title>
</head>

<p >Click the button for setting timer</p>

<body >
    <form>
        <input id="textBox" placeholder="00:00:00" name="time" type="text"></input>
        <input type="button" value="Click me" onclick="showTimer()" ></input>
       
        
    </form>
   <header>
       <div id="timer_div" class="clock"></div>
    </header>
    <div id="content">
    </div>
</body>
</html>